# PicoCRM

./: PicoCRM.sln
PicoCRM/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  PicoCRM.csproj
PicoCRM/Core/: Core.cs
PicoCRM/Core/Actions/: ContactManager.cs
PicoCRM/Core/Actions/Contact/: ContactManager.cs  ContactManagerModel.cs
PicoCRM/Core/Modules/Contact/: ContactManager.cs  ContactManagerModel.cs
PicoCRM/Core/Modules/Deal/: DealManager.cs  DealManagerModelcs.cs
PicoCRM/Core/Modules/SMS/: SMS.cs
PicoCRM/Core/Views/: MainDasboard.xaml  MainDasboard.xaml.cs  Oder.xaml  Oder.xaml.cs
PicoCRM/Core/Views/Pages/: MainDasBoard.xaml  MainDasBoard.xaml.cs
PicoCRM/Core/Views/Pages/Contact/: ContactList.xaml  ContactList.xaml.cs
PicoCRM/Core/Views/Pages/Deal/: QuickCreateDeal.xaml  QuickCreateDeal.xaml.cs
PicoCRM/Core/Views/Styles/: Style.Main.xaml
PicoCRM/Core/objects/Assoc/: Assoc.cs  AssocModel.cs
PicoCRM/Core/objects/Contact/: Contact.cs  ContactDto.cs  ContactRequestDto.cs  ContactResponceDto.cs
PicoCRM/Core/objects/Deal/: Deal.cs  DealDto.cs
PicoCRM/Core/objects/Files/: File.cs
PicoCRM/Core/objects/Forecast/: ReportManager.cs
PicoCRM/Core/objects/SMS/: SMS.cs
PicoCRM/Views/: MainDasboard.xaml.cs  Oder.xaml  Oder.xaml.cs
PicoCRM/Views/Pages/Contact/: ContactList.xaml.cs
