<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="SquaredUp.HubSpot.NET" Version="0.6.17" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.3.0.48" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="19.3.0.48" />
    <PackageReference Include="_SquaredUp.HubSpot.NET" Version="0.6.19.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Views\Pages\Deal\" />
  </ItemGroup>

</Project>
